apiVersion: {{ .Values.apiVersion.deployment }}
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-{{ .Values.modelhost.name}}
  namespace: {{ .Values.namespace.name }}
spec:
  replicas: {{ .Values.modelhost.deployment.replicas}}
  selector:
    matchLabels:
      app: {{ .Values.modelhost.name}}
      chart: "{{ .Chart.Name}}_{{ .Chart.Version}}"
      release: {{ .Release.Name | quote }}
      heritage: {{ .Release.Service | quote }}
  template:
    metadata:
      labels:
        app: {{ .Values.modelhost.name }}
        chart: "{{ .Chart.Name}}_{{ .Chart.Version}}"
        release: {{ .Release.Name | quote }}
        heritage: {{ .Release.Service | quote }}
    spec:
      containers:
        - name: {{ .Values.modelhost.name}}
          image: {{ .Values.images.modelhost }}
          imagePullPolicy: {{ .Values.images.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.modelhost.service.ports.port}}
---
apiVersion: {{ .Values.apiVersion.service }}
kind: Service
metadata:
  name: {{ .Chart.Name }}-{{ .Values.modelhost.name}}
  namespace: {{ .Values.namespace.name }}
spec:
  selector:
    app: {{ .Values.modelhost.name}}
  ports:
  - protocol: {{ .Values.modelhost.service.ports.protocol}}
    port: {{ .Values.modelhost.service.ports.port}}
    targetPort: {{ .Values.modelhost.service.ports.port}}
  type: ClusterIP
  internalTrafficPolicy: Cluster
