### GLOBAL ###
FLASK_PORT=8443

### PROMETHEUS ###
PROMETHEUS_ENDPOINT=fractalml_prometheus #Service name needed for Swarm deployments
PROMETHEUS_PORT=9090

### FRACTALMLSERVER_INFERRER ###
INFERRER_ENDPOINT=fractalml_inferrer #Service name needed for Swarm deployments
INFERRER_API_BIND_TO_PORT=8002
#TODO #INFER_MODE=PARALLEL/FEDERATED ?

### LOAD BALANCER ###
LOAD_BALANCER_PORT=80
LOAD_BALANCER_ENDPOINT=${LOAD_BALANCER_IP}:${LOAD_BALANCER_PORT}

### FRACTALMLSERVER_MODELHOST ###
    #MODELHOST_N_IP=<NODE_N_IP>
    #MODELHOST_N_API_BIND_TO_PORT=<NODE_N_PORT>
    # if adding more instances, changes should be done on
    # - nginx: ./service-configurations/nginx-config/project.conf adding a server line
    # - docker-compose: adding a service instance with Nth IP/PORT params

NUMBER_MODELHOST_NODES=2

MODELHOST_ENDPOINT=fractalml_modelhost #Service name needed for Swarm deployment
MODELHOST_API_BIND_TO_PORT=8004
