#GLOBAL
FRACTALMLSERVER_SUBNET=172.24.0.0/16
FRACTALMLSERVER_GATEWAY=172.24.0.1

#FRACTALMLSERVER_INFERRER
INFERRER_API_EXPOSE_PORT=8001
INFERRER_IP=172.24.0.2

#FRACTALMLSERVER_MODELHOST
MODELHOST_API_EXPOSE_PORT=8002
MODELHOST_IP=172.24.0.3

#LOAD_BALANCER
LOAD_BALANCER_ENDPOINT=172.24.0.1:${MODELHOST_API_EXPOSE_PORT}

#PROMETHEUS ENDPOINT
PROMETHEUS_PORT=9090

FLASK_PORT=8443