### GLOBAL ###
FLASK_PORT=8443
OVERLAY_NETWORK=10.0.13.0/24

### PROMETHEUS ###
PROMETHEUS_ENDPOINT=mlbuffet_prometheus #Service name needed for Swarm deployments
PROMETHEUS_PORT=9090

### MLBUFFET_INFERRER ###
INFERRER_ENDPOINT=mlbuffet_inferrer #Service name needed for Swarm deployments
INFERRER_API_BIND_TO_PORT=8002
#TODO #INFER_MODE=PARALLEL/FEDERATED ?

### LOAD BALANCER ###
LOAD_BALANCER_PORT=80
LOAD_BALANCER_ENDPOINT=${LOAD_BALANCER_IP}:${LOAD_BALANCER_PORT}

MODELHOST_ENDPOINT=mlbuffet_modelhost #Service name needed for Swarm deployment
MODELHOST_API_BIND_TO_PORT=8004
