### GLOBAL ###
FRACTALMLSERVER_SUBNET=172.24.0.0/16
FRACTALMLSERVER_GATEWAY=172.24.0.1

 ### PROMETHEUS ###
PROMETHEUS_IP=172.24.0.9
PROMETHEUS_PORT=9090
FLASK_PORT=8443

 
 ### FRACTALMLSERVER_INFERRER ###
INFERRER_IP=172.24.0.2
INFERRER_API_BIND_TO_PORT=8002
#TODO #INFER_MODE=PARALLEL/FEDERATED ?

 
 ### LOAD BALANCER ###
LOAD_BALANCER_IP=172.24.0.4
LOAD_BALANCER_PORT=80
LOAD_BALANCER_ENDPOINT=${LOAD_BALANCER_IP}:${LOAD_BALANCER_PORT}

 
 ### FRACTALMLSERVER_MODELHOST ###
    #MODELHOST_N_IP=<NODE_N_IP>
    #MODELHOST_N_API_BIND_TO_PORT=<NODE_N_PORT>
    # if adding more instances, changes should be done on
    # - nginx: ./service-configurations/nginx-config/project.conf adding a server line
    # - docker-compose: adding a service instance with Nth IP/PORT params

NUMBER_MODELHOST_NODES=2

MODELHOST_1_IP=172.24.0.11
MODELHOST_1_API_BIND_TO_PORT=8004

MODELHOST_2_IP=172.24.0.12
MODELHOST_2_API_BIND_TO_PORT=8005

